# JaSM

./: JaSM.sln  desktop.ini
JaSM/: App.xaml  App.xaml.cs  JaSM.csproj
JaSM/docs/: reminders.txt
JaSM/snippets/: discarded_code.txt
JaSM/styles/: Global.xaml  Textboxes.xaml  Windows.xaml
JaSM/windows/: MainWindow.xaml  MainWindow.xaml.cs
